ARG commit=latest
FROM elifesciences/hypothesis-dummy:${commit}

# extract into another image and put here with multi-stage build
USER root
RUN git clone https://github.com/asm89/smoke.sh /opt/smoke.sh
USER www-data

# extract into another image and put here with multi-stage build
RUN composer global --no-interaction require elife/proofreader-php=dev-master
ENV PATH="/var/www/.composer/vendor/bin:${PATH}"

USER elife
RUN composer install
COPY .php_cs project_tests.sh smoke_tests.sh /srv/hypothesis-dummy/
USER www-data

CMD ["/bin/bash", "project_tests.sh"]
