ARG commit=latest
FROM elifesciences/proofreader-php:latest AS proofreader
FROM elifesciences/hypothesis-dummy:${commit}
ENV DEBUG=1

# TODO: extract into a base image, but smoke tests should be in the prod image
USER root
RUN git clone https://github.com/asm89/smoke.sh /opt/smoke.sh

USER elife
COPY --from=proofreader --chown=elife:elife /srv/proofreader-php /srv/proofreader-php
RUN ln -s /srv/proofreader-php/bin/proofreader /srv/bin/proofreader

RUN composer-install
COPY --chown=elife test/ ${PROJECT_FOLDER}/test
COPY --chown=elife .php_cs project_tests.sh phpunit.xml.dist smoke_tests.sh ${PROJECT_FOLDER}/
RUN composer-post
# TODO: extract into base image
RUN mkdir build/
USER root
RUN chown www-data:www-data build/

USER www-data
CMD ["/bin/bash", "project_tests.sh"]
